# ABP-SendSms

./: Viewtance.ERP.sln
src/Viewtance.ERP.Application/: AppConsts.cs  ERPAppServiceBase.cs  ERPApplicationModule.cs  Viewtance.ERP.Application.csproj
src/Viewtance.ERP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Viewtance.ERP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Viewtance.ERP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Viewtance.ERP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Viewtance.ERP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Viewtance.ERP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Viewtance.ERP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Viewtance.ERP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Viewtance.ERP.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Viewtance.ERP.Application/Properties/: AssemblyInfo.cs
src/Viewtance.ERP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Viewtance.ERP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Viewtance.ERP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Viewtance.ERP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Viewtance.ERP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Viewtance.ERP.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Viewtance.ERP.Core/: AppVersionHelper.cs  ERPConsts.cs  ERPCoreModule.cs  Viewtance.ERP.Core.csproj
src/Viewtance.ERP.Core/Authorization/: ERPAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Viewtance.ERP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Viewtance.ERP.Core/Editions/: EditionManager.cs
src/Viewtance.ERP.Core/Features/: FeatureValueStore.cs
src/Viewtance.ERP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Viewtance.ERP.Core/Localization/: ERPLocalizationConfigurer.cs
src/Viewtance.ERP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Viewtance.ERP.Core/Properties/: AssemblyInfo.cs
src/Viewtance.ERP.Core/Timing/: AppTimes.cs
src/Viewtance.ERP.Core/Validation/: ValidationHelper.cs
src/Viewtance.ERP.Core/Web/: WebContentFolderHelper.cs
src/Viewtance.ERP.EntityFrameworkCore/: Viewtance.ERP.EntityFrameworkCore.csproj
src/Viewtance.ERP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  (+4 more)
src/Viewtance.ERP.Migrator/: ERPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Viewtance.ERP.Migrator.csproj
src/Viewtance.ERP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Viewtance.ERP.Migrator/Properties/: AssemblyInfo.cs
src/Viewtance.ERP.Web.Core/: ERPWebCoreModule.cs  Viewtance.ERP.Web.Core.csproj
src/Viewtance.ERP.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Viewtance.ERP.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Viewtance.ERP.Web.Core/Controllers/: ERPControllerBase.cs  TokenAuthController.cs
src/Viewtance.ERP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Viewtance.ERP.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Viewtance.ERP.Web.Core/Properties/: AssemblyInfo.cs
src/Viewtance.ERP.Web.Host/: Dockerfile  Viewtance.ERP.Web.Host.csproj  appsettings.json
src/Viewtance.ERP.Web.Mvc/: Dockerfile  Viewtance.ERP.Web.Mvc.csproj
test/Viewtance.ERP.Tests/: ERPTestBase.cs  ERPTestModule.cs  MultiTenantFactAttribute.cs  Viewtance.ERP.Tests.csproj
(+146 files in other folders)
